C:\Users\HP\AppData\Local\Temporary Projects\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe.config
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe.config
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.pdb
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.xml
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmBanquyen.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmDangnhap.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmMain.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.Resources.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmQuanlysanpham.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmXemsanpham.resources
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.vbproj.GenerateResource.Cache
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.exe
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.xml
C:\Users\HP\Desktop\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.pdb
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe.config
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.exe
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.xml
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.pdb
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.pdb
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.xml
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmBanquyen.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmDangnhap.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmMain.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.Resources.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmQuanlysanpham.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.frmXemsanpham.resources
D:\Hoctap\Laptrinh\thongnhps02456_ASM_SOF1012\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.vbproj.GenerateResource.Cache
D:\Hoctap\Dientoan\thongnhps02456_ASM\thongnhps02456_ASM\bin\Debug\thongnhps02456_ASM.exe.config
D:\Hoctap\Dientoan\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.exe
D:\Hoctap\Dientoan\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.xml
D:\Hoctap\Dientoan\thongnhps02456_ASM\thongnhps02456_ASM\obj\Debug\thongnhps02456_ASM.pdb
